# HelloWorld

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhukov/android/myapplicationlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhukov/android/myapplicationlist/: App.java
app/src/main/java/com/zhukov/android/myapplicationlist/business/editcontact/: EditContactInteractor.java  IEditContactInteractor.java
app/src/main/java/com/zhukov/android/myapplicationlist/business/infocontact/: ContactInteractor.java  IContactInteractor.java
app/src/main/java/com/zhukov/android/myapplicationlist/business/listcontact/: ContactListInteractor.java  IContactListInteractor.java
app/src/main/java/com/zhukov/android/myapplicationlist/data/database/: ContactLab.java  IDataBaseProvider.java  SQLiteDbProvider.java
app/src/main/java/com/zhukov/android/myapplicationlist/data/database/MyContactSQLite/: IMyContactSQLite.java  MyContactSQLite.java
app/src/main/java/com/zhukov/android/myapplicationlist/data/database/databaseutils/: ContactBaseHelper.java  ContactCursorWrapper.java  ContactDbSchema.java
app/src/main/java/com/zhukov/android/myapplicationlist/di/application/: AppComponent.java  AppModule.java
app/src/main/java/com/zhukov/android/myapplicationlist/di/editorcontact/: EditContactComponent.java  EditContactModule.java  EditContactScope.java
app/src/main/java/com/zhukov/android/myapplicationlist/di/infocontact/: ContactComponent.java  ContactModule.java  ContactScope.java
app/src/main/java/com/zhukov/android/myapplicationlist/di/listcontact/: ContactListComponent.java  ContactListModule.java  ContactListScope.java
app/src/main/kotlin/com/zhukov/android/expensetracker/: AddExpenseDialogFragment.kt  BluetoothSyncManager.kt  Expense.kt  ExpenseAdapter.kt  ExpenseCategory.kt  ExpenseRepository.kt  ExpenseTrackerActivity.kt  SMSReceiver.kt
app/src/main/res/layout/: activity_expense_tracker.xml  activity_fragment.xml  contact_list_fragment.xml  dialog_add_expense.xml  info_contact_fragment.xml  item_expense.xml  list_item_contact.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhukov/android/myapplicationlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
